{
  "profiles": {
    "analyze": {
      "commandName": "Project",
      "commandLineArgs": "analyze -g"
    },
    "list": {
      "commandName": "Project",
      "commandLineArgs": "list"
    },
    "usage": {
      "commandName": "Project",
      "commandLineArgs": "-?"
    },
    "analyze --fix --whatif": {
      "commandName": "Project",
      "commandLineArgs": "analyze --fix -g --whatif"
    }
  }
}